.directory-tree-container {
    background: #fff;
    border: 1px solid #d9d9d9;
    border-radius: 4px;
    padding: 16px;

    .tree-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 16px;
        padding-bottom: 12px;
        border-bottom: 1px solid #f0f0f0;

        .tree-title {
            display: flex;
            flex-direction: column;
            gap: 4px;

            span {
                font-weight: 500;
                color: rgba(0, 0, 0, 0.85);
            }

            .project-root {
                font-size: 12px;
                color: rgba(0, 0, 0, 0.45);
                font-weight: normal;
                font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
            }
        }

        .tree-actions {
            display: flex;
            gap: 16px;

            a {
                color: #1890ff;
                cursor: pointer;

                &:hover {
                    color: #40a9ff;
                }
            }
        }
    }

    .tree-content {
        max-height: 500px;
        overflow: auto;

        .tree-node-title {
            display: flex;
            align-items: center;
            gap: 8px;

            .folder-icon {
                color: #1890ff;
            }

            .folder-name {
                font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
                font-size: 13px;
            }
        }
    }
}

