.dependency-graph-view {
    .toolbar {
        display: flex;
        gap: 12px;
        margin-bottom: 16px;

        .ant-input-search {
            flex: 1;
        }

        .actions {
            display: flex;
            gap: 8px;
        }
    }

    .tree-container {
        background: #fff;
        border: 1px solid #d9d9d9;
        border-radius: 4px;
        padding: 16px;
        max-height: 600px;
        overflow: auto;

        .icon {
            margin-right: 8px;
            color: #1890ff;
        }

        .file-name {
            font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
            font-size: 12px;
        }

        .dep-tag {
            margin-left: 8px;
        }
    }

    .stats {
        margin-top: 16px;
        display: flex;
        gap: 8px;
    }
}

