.directory-tree-view {
    .toolbar {
        display: flex;
        gap: 12px;
        margin-bottom: 16px;

        .ant-input {
            flex: 1;
        }

        .actions {
            display: flex;
            gap: 8px;
        }
    }

    .tree-container {
        background: #f5f5f5;
        border: 1px solid #d9d9d9;
        border-radius: 4px;
        padding: 16px;
        max-height: 600px;
        overflow: auto;

        .tree-content {
            margin: 0;
            font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
            font-size: 12px;
            line-height: 1.6;
            white-space: pre;
            color: #333;

            :global(mark) {
                background: #fff566;
                padding: 2px 4px;
                border-radius: 2px;
            }
        }
    }
}

